ASPNETCORE_ENVIRONMENT=Development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sasai123
ConnectionStrings__string="User Id=postgres;Password=sasai123;Host=postgres;Port=5432;Database=FP;Pooling=true;"
DJANGO_SETTINGS_MODULE=oasisconsuting.settings