DJANGO_ENVIRONMENT="DEVELOPMENT"

SECRET_KEY="123"

BASE_API_KEY="123"

DJANGO_SETTINGS_MODULE="project.settings_prod"

BOT_TOKEN=""

BSC_API_KEY=""
BSC_USDT_CONTRACT_ADDRESS=""
BINANCE_MASTER_ADDRESS=""
BINANCE_MASTER_PRIVATE_KEY=""

TRON_API_KEY="0ded30be-54c9-4926-ad32-8f302a5cdf74"
TRON_SMART_CONTRACT_ADDRESS="TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
TRON_MASTER_ADDRESS=""
TRON_MASTER_PRIVATE_KEY=""
HOST=crypto
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="sasai123"
DB_HOST="postgres"
DB_PORT="5432"